html{
    scroll-behavior: smooth; /*it makes the scrolling smother*/
}

body{
    font-family: 'Lato', sans-serif;
    padding: 0; /* ben qe mos ket hapsir ne fillim fr kur fillon fjalia*/
    margin: 0;
}

nav{
    background-color: black;
    color: white;
    padding: 20px 50px;
}
.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between; /*i ndau nga njera tjeteen inputin me titullin*/
}
.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}
.searchInput{
    border: none;
    background-color: transparent;
}
.searchInput::placeholder{
    color: lightgray; /*inputin qe sapo bera m lart kur e bej transparent m iken dhe shkrimi brenda,prandaj kjo ben qe shkrimi te duket perseri*/
}
.limitedOffer{ /*kjo ben stilin e vizes posht ilimite offer*/
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}
.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuItem{
    margin-right: 50px;
    cursor: pointer; /*changes the appearance of the mouse cursor to a pointer, which is usually a hand icon. This indicates that something is clickable, like a link or a button*/
    color: lightgray;
    font-weight: 400; /*is used to set how thick or thin the text should appear on the page. You can make text bold or lighter by changing its font-weight*/
}
.slider{
    background: url("nordwood-themes-9a58YsGiTPk-unsplash.jpg");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 86%);
    overflow: hidden; /*fshen ate barin posht psh kur e cojm me maus anash nuk duket ajo posht*/
}
.sliderWrapper{
    display: flex; /*kjo ben qe item te shkoj anash*/
    width: 500vw;
    transition: all 1s ease-in-out; /*kjo ben qe kur te shtyp psh HIPPIE ne nav bar
                                    te shkoj te fgiura me akletet hippie por te shkoj me bukur.Esht e lidhur me js,
                                    dhe  gjithashtu me clip-path me lart*/
}
.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
}
/*.slideBG{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
    
}*/
.sliderImage{
    z-index: 1;
}

.sliderTitle{
    position: absolute; /*nese perdor position absolute,the parent duhet te jet relative.prndj esht position relative ne sliderItem sps esht prindi i slideTitle*/
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: black;
    z-index: 1;
}
.slidePrice{
    position: absolute; /*nese perdor position absolute,the parent duhet te jet relative.prndj esht position relative ne sliderItem sps esht prindi i slideTitle*/
    top: 10%;
    left: 10%;
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    color: black;
    background-color: pink;
    border: 1px solid gray;
    z-index: 1;
}
.buyButton{
    position: absolute; /*nese perdor position absolute,the parent duhet te jet relative.prndj esht position relative ne sliderItem sps esht prindi i slideTitle*/
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    color: white;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}
.buyButton:hover{
    background-color: white;
    color: black;
}
.sliderItem:nth-child(1) .slideBG{ /*kjo zgjedh figurat e akleteve.nqs vendos 1 do bej ndryshim te figura e pare dhe te tjerat mbeten t bardha ekshu me rradh*/
    background-color: pink;
}
.sliderItem:nth-child(2) .slideBG{ 
    background-color: purple;
}
.sliderItem:nth-child(3) .slideBG{ 
    background-color: blue;
}
.sliderItem:nth-child(4) .slideBG{ 
}
.sliderItem:nth-child(5) .slideBG{ 
    background-color: red;
}

.sliderItem:nth-child(1) .slidePrice{ 
    background-color: rgb(155, 150, 150);
}
.sliderItem:nth-child(2) .slidePrice{ 
    background-color: rgb(155, 150, 150);
}
.sliderItem:nth-child(3) .slidePrice{ 
    background-color: rgb(155, 150, 150);
}
.sliderItem:nth-child(4) .slidePrice{ 
    background-color: rgb(155, 150, 150);
}
.sliderItem:nth-child(5) .slidePrice{ 
    background-color: rgb(155, 150, 150);
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
.featureImg{
    width: 50px;
    height: 50px;
}
.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.featureDesc{
    color: gray;
    width: 50%;
    height: 100px;
}

.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 86%);
}
.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13 px 2 px rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}
.payTitle{
    font-size: 20px;
    color: lightgray;
}
label{
    font-size: 14px;
    font-weight: 300;
}
.payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}
.payInput::placeholder{
    color: rgb(163, 163, 163);
}
.cardIcons{
    display: flex; /*is used to arrange elements in a flexible way inside a container. It makes it easy to design a layout that can adjust and fit different screen sizes*/
}
.cardIcon{
    margin-right: 10px;
}
.cardInfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;
}
.payButton{
    position: absolute;
    height: 40px;
    bottom: -40;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 13 px 2 px rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}
.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}
.productImg{
    width: 50%;
}
.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}
.productTitle{
    font-size: 75px;
    font-weight: 900;
}
.productDesc{
    font-style: 24px;
    color: gray;
}
.colors,.sizes{ /*kjo besoj esht nje menyr shkurt per te stilizuar te njejtat gjera ne dy klasa te ndryshme*/
    display: flex;
    margin-bottom: 20px;
}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}
.color:last-child{
    background-color: darkblue;
}
.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}
.productButton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.productButton:hover{
    background-color: white;
    color: black;
}
.gallery{
    padding: 50px;
    display: flex;
}
.galleryItem{
  flex: 1;
  padding: 50px;
}
.galleryImg{
    width: 100%;
}
.newSeason{
    display: flex; /*fotot vendosen horizontalisht*/
}
.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nsImg{
    width: 100%;
    height: 500px;
}
.nsTitle{
    font-size: 40px;
}
.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}
footer{
    display: flex;
}
.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.fMenuTitle{
    font-size: 16px;
}
.fMenuList{
    padding: 0;
    list-style: none;
}
.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}
.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fInput{
    padding: 5px;
}
.fButton{
    padding: 5px;
    background-color: black;
    color: white;
}
.fIcons{
    display: flex;
}
.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.copyright{
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:480px) { /*kjo perdoret qe faqa ime t jet responsive edhe ne
                                       pajisje te tjera.Ktu po i ndryshoj perseri disa property
                                       qe te jen fikse ne pajisje te tjera*/
    nav{
       padding: 20px;
    }
    .search{
        display: none;
    }
    .navBottom{
        flex-wrap: wrap;
    }
    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }
    .slider{
        clip-path: none;
    }
    .sliderImage{
        width: 90%;
    }
    .slideBG{
        width: 100%;
        height: 100%;
    }
    .sliderTitle{
        display: none;
    }
    .slidePrice{
        top: unset; /*is used to remove any specific value that was previously set for the top property of an element. It tells the browser to apply the default or inherited value for that property*/
        bottom: -50;
        left: 0;
        background-color: lightgrey;
    }
    .buyButton{
        right: 0;
        top: 0;
    }
    .features{
        flex-direction: column;
    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .productImg{
        width: 80%;
    }
    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative; /*ndal tekstin nga figura*/
        top: 0;
    }
    .productTitle{
        font-size: 50px;
        margin: 0;
    }
    .gallery{
        display: none;
    }
    .newSeason{
        flex-direction: column;
    }
    .nsItem:nth-child(){
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footerLeft{
        padding: 20px;
        width: 90%;
    }
    .footerLeft{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }
    .payment{
        width: 90%;
        padding: 20px;
    }
}